G04*
G04 #@! TF.GenerationSoftware,Altium Limited,DefaultClient, ()*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,17B1D168-C64C-4368-B74A-C04FDEF24575*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.8000X0.8000*%
%ADD16R,1.0000X0.7500*%
%ADD17R,0.5500X0.5500*%
D15*
X-17500Y-180000D02*
D03*
X-32500D02*
D03*
X-40000Y-165000D02*
D03*
X-25000D02*
D03*
X-10000D02*
D03*
X19450Y-99290D02*
D03*
X4450D02*
D03*
X19450Y-73890D02*
D03*
X4450D02*
D03*
X19450Y-49760D02*
D03*
X4450D02*
D03*
D16*
X-249348Y9478D02*
D03*
Y-11858D02*
D03*
X-207692D02*
D03*
Y9478D02*
D03*
D17*
X18990Y-89130D02*
D03*
X9990D02*
D03*
X18990Y-63730D02*
D03*
X9990D02*
D03*
X18990Y-39600D02*
D03*
X9990D02*
D03*
M02*
