G04*
G04 #@! TF.GenerationSoftware,Altium Limited,DefaultClient, ()*
G04*
G04 Layer_Physical_Order=3*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,17B1D168-C64C-4368-B74A-C04FDEF24575*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD37C,1.0160*%
%ADD39C,3.5160*%
%ADD40C,1.6660*%
%ADD42C,2.3160*%
%ADD44C,2.1160*%
G04:AMPARAMS|DCode=45|XSize=2.624mm|YSize=2.624mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD45*
7,0,0,2.6240,2.1160,0.2540,45*
%
%ADD45THD45*%
%ADD46C,1.3160*%
G04:AMPARAMS|DCode=47|XSize=1.824mm|YSize=1.824mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD47*
7,0,0,1.8240,1.3160,0.2540,45*
%
%ADD47THD47*%
%AMTHOVALD48*
21,1,1.1000,2.1240,0,0,180.0*
1,1,2.1240,0.5500,0.0000*
1,1,2.1240,-0.5500,0.0000*
21,0,1.1000,1.6160,0,0,180.0*
1,0,1.6160,0.5500,0.0000*
1,0,1.6160,-0.5500,0.0000*
4,0,4,0.4602,0.0898,1.2111,0.8408,1.3908,0.6611,0.6398,-0.0898,0.4602,0.0898,0.0*
4,0,4,-0.6398,0.0898,-1.3908,-0.6611,-1.2111,-0.8408,-0.4602,-0.0898,-0.6398,0.0898,0.0*
4,0,4,0.6398,0.0898,1.3908,-0.6611,1.2111,-0.8408,0.4602,-0.0898,0.6398,0.0898,0.0*
4,0,4,-0.4602,0.0898,-1.2111,0.8408,-1.3908,0.6611,-0.6398,-0.0898,-0.4602,0.0898,0.0*
%
%ADD48THOVALD48*%

%AMTHOVALD49*
21,1,0.8000,2.1240,0,0,180.0*
1,1,2.1240,0.4000,0.0000*
1,1,2.1240,-0.4000,0.0000*
21,0,0.8000,1.6160,0,0,180.0*
1,0,1.6160,0.4000,0.0000*
1,0,1.6160,-0.4000,0.0000*
4,0,4,0.3102,0.0898,1.0611,0.8408,1.2408,0.6611,0.4898,-0.0898,0.3102,0.0898,0.0*
4,0,4,-0.4898,0.0898,-1.2408,-0.6611,-1.0611,-0.8408,-0.3102,-0.0898,-0.4898,0.0898,0.0*
4,0,4,0.4898,0.0898,1.2408,-0.6611,1.0611,-0.8408,0.3102,-0.0898,0.4898,0.0898,0.0*
4,0,4,-0.3102,0.0898,-1.0611,0.8408,-1.2408,0.6611,-0.4898,-0.0898,-0.3102,0.0898,0.0*
%
%ADD49THOVALD49*%

G04:AMPARAMS|DCode=50|XSize=2.824mm|YSize=2.824mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD50*
7,0,0,2.8240,2.3160,0.2540,45*
%
%ADD50THD50*%
G04:AMPARAMS|DCode=51|XSize=3.124mm|YSize=3.124mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD51*
7,0,0,3.1240,2.6160,0.2540,45*
%
%ADD51THD51*%
D37*
X-251196Y28063D02*
G03*
X-271196Y8063I-0J-20000D01*
G01*
X28804D02*
G03*
X8803Y28063I-20000J-0D01*
G01*
X8803Y-191936D02*
G03*
X28804Y-171936I0J20000D01*
G01*
X-271196D02*
G03*
X-251196Y-191936I20000J0D01*
G01*
X-271196Y-171936D02*
Y8063D01*
X-251196Y28063D02*
X8803D01*
X28804Y-171936D02*
Y8063D01*
X-251196Y-191936D02*
X8803D01*
D39*
X-5000Y-5000D02*
D03*
X-237000Y-158000D02*
D03*
D40*
X-213530Y-42140D02*
D03*
Y-99940D02*
D03*
D42*
X-79126Y-175260D02*
D03*
X-144126D02*
D03*
D44*
X-24326Y-72760D02*
D03*
Y-97760D02*
D03*
X-111626Y14540D02*
D03*
X-86626D02*
D03*
D45*
X-24326Y-47760D02*
D03*
X-136626Y14540D02*
D03*
D46*
X-220751Y-79649D02*
D03*
X-214160Y-73894D02*
D03*
X-221062Y-68516D02*
D03*
X-213767Y-62134D02*
D03*
X-132116Y-166914D02*
D03*
X-9980Y-180340D02*
D03*
X-104276Y-20320D02*
D03*
X-193040Y-46990D02*
D03*
X-193510Y-95250D02*
D03*
X-143430Y-54530D02*
D03*
X-144340Y-63233D02*
D03*
X-3730Y-49450D02*
D03*
X-133270Y-45640D02*
D03*
X-116786Y-137282D02*
D03*
X-144260Y-82780D02*
D03*
X-73580Y-51990D02*
D03*
X-125726Y-11120D02*
D03*
X-3290Y-99290D02*
D03*
D47*
X-170200Y-79061D02*
D03*
X-152400Y-90170D02*
D03*
X-109405Y-82470D02*
D03*
X-122105D02*
D03*
X-96705D02*
D03*
Y-69770D02*
D03*
X-122105D02*
D03*
X-109601Y-69420D02*
D03*
X-97101Y-56920D02*
D03*
X-109405Y-57070D02*
D03*
X-122105D02*
D03*
X-55988Y-68313D02*
D03*
D48*
X-208530Y-27840D02*
D03*
Y-114240D02*
D03*
D49*
X-250330Y-27840D02*
D03*
Y-114240D02*
D03*
D50*
X-79126Y-130260D02*
D03*
X-144126D02*
D03*
D51*
X-48376Y-122760D02*
D03*
X-174876D02*
D03*
Y-22760D02*
D03*
X-48376D02*
D03*
M02*
