G04*
G04 #@! TF.GenerationSoftware,Altium Limited,DefaultClient, ()*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,17B1D168-C64C-4368-B74A-C04FDEF24575*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,0.5500X0.5500*%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=2.1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0000,1.1000,0,0,90.0*
21,1,0.0000,2.1000,0,0,90.0*
1,1,1.0000,0.5500,0.0000*
1,1,1.0000,0.5500,0.0000*
1,1,1.0000,-0.5500,0.0000*
1,1,1.0000,-0.5500,0.0000*
%
%ADD21ROUNDEDRECTD21*%
%ADD23C,0.6500*%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0000,0.8000,0,0,90.0*
21,1,0.0000,1.8000,0,0,90.0*
1,1,1.0000,0.4000,0.0000*
1,1,1.0000,0.4000,0.0000*
1,1,1.0000,-0.4000,0.0000*
1,1,1.0000,-0.4000,0.0000*
%
%ADD24ROUNDEDRECTD24*%
%ADD31C,5.0000*%
%ADD32C,1.9500*%
%ADD33C,2.4000*%
%ADD34C,1.6500*%
%ADD35R,1.6500X1.6500*%
%ADD52R,0.5000X0.6000*%
%ADD53R,0.9654X0.2393*%
G04:AMPARAMS|DCode=54|XSize=0.9654mm|YSize=0.2393mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.9654,0.0000,0,0,180.0*
21,1,0.7261,0.2393,0,0,180.0*
1,1,0.2393,-0.3630,0.0000*
1,1,0.2393,0.3630,0.0000*
1,1,0.2393,0.3630,0.0000*
1,1,0.2393,-0.3630,0.0000*
%
%ADD54ROUNDEDRECTD54*%
%ADD55R,0.3758X1.4640*%
G04:AMPARAMS|DCode=56|XSize=1.464mm|YSize=0.3758mm|CornerRadius=0.1879mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.4640,0.0000,0,0,90.0*
21,1,1.0881,0.3758,0,0,90.0*
1,1,0.3758,0.0000,0.5441*
1,1,0.3758,0.0000,-0.5441*
1,1,0.3758,0.0000,-0.5441*
1,1,0.3758,0.0000,0.5441*
%
%ADD56ROUNDEDRECTD56*%
%ADD57R,0.5000X0.3000*%
G04:AMPARAMS|DCode=58|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.5500,0.3750,0,0,90.0*
21,1,0.4250,0.5000,0,0,90.0*
1,1,0.1250,0.1875,0.2125*
1,1,0.1250,0.1875,-0.2125*
1,1,0.1250,-0.1875,-0.2125*
1,1,0.1250,-0.1875,0.2125*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=1.24mm|YSize=0.55mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.2400,0.4125,0,0,0.0*
21,1,1.1025,0.5500,0,0,0.0*
1,1,0.1375,0.5513,-0.2063*
1,1,0.1375,-0.5513,-0.2063*
1,1,0.1375,-0.5513,0.2063*
1,1,0.1375,0.5513,0.2063*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,0.6600X0.6200*%
%ADD61R,0.6200X0.6600*%
G04:AMPARAMS|DCode=62|XSize=0.2393mm|YSize=0.9354mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.2393,0.6961,0,0,270.0*
21,1,0.0000,0.9354,0,0,270.0*
1,1,0.2393,-0.3480,0.0000*
1,1,0.2393,-0.3480,0.0000*
1,1,0.2393,0.3480,0.0000*
1,1,0.2393,0.3480,0.0000*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=0.9354mm|YSize=0.2393mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.9354,0.0000,0,0,270.0*
21,1,0.6961,0.2393,0,0,270.0*
1,1,0.2393,0.0000,-0.3480*
1,1,0.2393,0.0000,0.3480*
1,1,0.2393,0.0000,0.3480*
1,1,0.2393,0.0000,-0.3480*
%
%ADD63ROUNDEDRECTD63*%
%ADD64R,0.2393X0.9354*%
%ADD65R,3.7000X3.7000*%
%ADD66R,1.1500X0.6000*%
%ADD67R,1.1500X0.3000*%
%ADD68R,0.5500X0.5500*%
D17*
X-175840Y-83820D02*
D03*
X-184840D02*
D03*
X-175840Y-53340D02*
D03*
X-184840D02*
D03*
D21*
X-208530Y-27840D02*
D03*
Y-114240D02*
D03*
D23*
X-213530Y-42140D02*
D03*
Y-99940D02*
D03*
D24*
X-250330Y-27840D02*
D03*
Y-114240D02*
D03*
D31*
X-5000Y-5000D02*
D03*
X-237000Y-158000D02*
D03*
D32*
X-79126Y-175260D02*
D03*
Y-130260D02*
D03*
X-144126Y-175260D02*
D03*
Y-130260D02*
D03*
D33*
X-48376Y-122760D02*
D03*
X-174876D02*
D03*
Y-22760D02*
D03*
X-48376D02*
D03*
D34*
X-24326Y-47760D02*
D03*
Y-72760D02*
D03*
X-136626Y14540D02*
D03*
X-111626D02*
D03*
X-86626D02*
D03*
D35*
X-24326Y-97760D02*
D03*
D52*
X-175090Y-92710D02*
D03*
X-185590D02*
D03*
X-175090Y-43180D02*
D03*
X-185590D02*
D03*
X-175090Y-102870D02*
D03*
X-185590D02*
D03*
D53*
X-175844Y-63580D02*
D03*
D54*
Y-68580D02*
D03*
Y-73580D02*
D03*
X-189916D02*
D03*
Y-68580D02*
D03*
Y-63580D02*
D03*
D55*
X-110456Y-152551D02*
D03*
D56*
X-116956D02*
D03*
X-123456D02*
D03*
Y-136149D02*
D03*
X-110456D02*
D03*
D57*
X-107950Y-167640D02*
D03*
Y-175260D02*
D03*
D58*
X-149920Y-1500D02*
D03*
X-158920D02*
D03*
D59*
X-137696Y-20500D02*
D03*
Y-11000D02*
D03*
Y-1500D02*
D03*
X-113996D02*
D03*
Y-20500D02*
D03*
D60*
X-105036Y-11000D02*
D03*
X-113636D02*
D03*
X-113519Y-29359D02*
D03*
X-104919D02*
D03*
D61*
X-149976Y-11780D02*
D03*
Y-20380D02*
D03*
X-152400Y-62720D02*
D03*
Y-54120D02*
D03*
X-65960Y-56580D02*
D03*
Y-65180D02*
D03*
X-99060Y-168130D02*
D03*
Y-159530D02*
D03*
X-152400Y-73170D02*
D03*
Y-81770D02*
D03*
D62*
X-134012Y-51920D02*
D03*
Y-56920D02*
D03*
Y-61920D02*
D03*
Y-66920D02*
D03*
Y-71920D02*
D03*
Y-76920D02*
D03*
Y-81920D02*
D03*
Y-86920D02*
D03*
X-84659D02*
D03*
Y-81920D02*
D03*
Y-76920D02*
D03*
Y-71920D02*
D03*
Y-66920D02*
D03*
Y-61920D02*
D03*
Y-56920D02*
D03*
Y-51920D02*
D03*
D63*
X-126836Y-94097D02*
D03*
X-121836D02*
D03*
X-116836D02*
D03*
X-111836D02*
D03*
X-106836D02*
D03*
X-101836D02*
D03*
X-96836D02*
D03*
X-91836D02*
D03*
Y-44744D02*
D03*
X-96836D02*
D03*
X-101836D02*
D03*
X-106836D02*
D03*
X-111836D02*
D03*
X-116836D02*
D03*
X-121836D02*
D03*
D64*
X-126836D02*
D03*
D65*
X-109336Y-69420D02*
D03*
D66*
X-202780Y-39040D02*
D03*
Y-103040D02*
D03*
Y-47040D02*
D03*
Y-95040D02*
D03*
D67*
Y-53540D02*
D03*
Y-58540D02*
D03*
Y-63540D02*
D03*
Y-68540D02*
D03*
Y-73540D02*
D03*
Y-78540D02*
D03*
Y-83540D02*
D03*
Y-88540D02*
D03*
D68*
X-116956Y-175520D02*
D03*
Y-166520D02*
D03*
X-125846Y-175520D02*
D03*
Y-166520D02*
D03*
M02*
