G04*
G04 #@! TF.GenerationSoftware,Altium Limited,DefaultClient, ()*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,17B1D168-C64C-4368-B74A-C04FDEF24575*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD83C,0.0254*%
D83*
X-271196Y-171936D02*
G03*
X-251196Y-191936I20000J0D01*
G01*
X8803D01*
D02*
G03*
X28804Y-171936I0J20000D01*
G01*
Y8063D01*
D02*
G03*
X8803Y28063I-20000J-0D01*
G01*
X-251196D01*
D02*
G03*
X-271196Y8063I-0J-20000D01*
G01*
Y-171936D01*
M02*
